# movie-fun-modernization

./: build.gradle  settings.gradle
applications/movie-fun-app/: build.gradle
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsUpdater.java
components/albums/src/test/java/org/superbiz/moviefun/albums/: AlbumTest.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
components/movies/src/test/java/org/superbiz/moviefun/: SmokeTest.java
