apply from: "../../java.gradle"

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.apache.tika:tika-core:1.14"
    compile "com.amazonaws:aws-java-sdk:1.11.74"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    //compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile group: 'org.springframework', name: 'spring-jdbc', version: '2.0.6'

    testCompile "junit:junit:$junitVersion"
}